# DevUp_SeverlessApi_Angular6

./: ArchitectNow.ServerlessApis.sln  README.md  ServerlessApi.pptx
Amraps.Client/: README.md  angular.json  package-lock.json  package.json  tslint.json
Amraps.Client/e2e/: app.e2e-spec.ts
Amraps.Client/src/: index.html
Amraps.Client/src/app/: app.component.ts  app.module.ts  app.routes.ts
Amraps.Client/src/app/auth/: auth.interceptor.ts  auth.module.ts
Amraps.Client/src/app/auth/components/: auth-callback.component.html  auth-callback.component.ts  auth-landing.component.html  auth-landing.component.ts  auth-landing.scss  logout-confirm.component.html  logout-confirm.component.ts  logout.scss
Amraps.Client/src/app/auth/directives/: authorized.directive.ts
Amraps.Client/src/app/core/: core.config.ts
Amraps.Client/src/app/financial/: financial.module.ts  financial.routes.ts
Amraps.Client/src/app/layouts/: admin.layout.component.html  admin.layout.component.ts  layouts.module.ts
Amraps.Client/src/app/models/: view.models.ts
Amraps.Client/src/app/pages/: page-not-found.component.ts
Amraps.Client/src/app/services/: api-client-base.ts  standard-exception-vm-code.ts  standard-exception-vm.ts  swagger-exception.ts  unauthorized-exception-vm-code.ts  unauthorized-exception-vm.ts  validation-error-vm.ts
Amraps.Client/src/app/shared/: INavigationPaths.ts  navigation.paths.ts
Amraps.Client/src/app/store/: action.model.ts  app.state.ts  wods.state.ts
Amraps.Client/src/app/wods/: wods.module.ts  wods.routes.ts
Amraps.Client/src/assets/: core.scss  material-dashboard.scss  material-overrides.scss
Amraps.Client/src/assets/material-dashboard/: _cards.scss  _fixed-plugin.scss  _mixins.scss  _navbars.scss  _pages.scss  _responsive.scss  _sidebar-and-main-panel.scss  _tags.scss
Amraps.Client/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
ArchitectNow.ApiFunctions/: .gitignore  ArchitectNow.ApiFunctions.csproj
ArchitectNow.ApiFunctions/Auth/: TokenSecurity.cs
ArchitectNow.ApiFunctions/Functions/Financial/: FinancialListFunction.cs
ArchitectNow.ApiFunctions/Functions/Wods/: CreateWodFunction.cs  DeleteWodFunction.cs  GetWodFunction.cs  TodaysWodFunction.cs  UpdateWodFunction.cs  WodsListFunction.cs
ArchitectNow.ApiFunctions/Shared/: Application.cs  Repositories.cs
ArchitectNow.Core/: ArchitectNow.Core.csproj  IOrderable.cs
ArchitectNow.DataModels/: ArchitectNow.DataModels.csproj  IMongoDocument.cs  INamedMongoDocument.cs  IdWIthName.cs  MeasureType.cs  MongoDocument.cs  NamedMongoDocument.cs  Wod.cs  WodSection.cs
ArchitectNow.Identity/: ArchitectNow.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
ArchitectNow.Identity/Controllers/: HomeController.cs  LoginController.cs
ArchitectNow.Identity/IdentityServer/: AmrapsClientStore.cs  AmrapsProfileService.cs  AmrapsResourceStore.cs  ArmrapsPersistedGrantStore.cs  DataSeeder.cs  IdentityConfig.cs  IdentityServerExtensions.cs
ArchitectNow.Identity/Logs/: log.txt
ArchitectNow.Identity/Models/: AccountOptions.cs  ErrorViewModel.cs  IdentityServerErrorModel.cs  LoggedOutViewModel.cs  LoginModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
ArchitectNow.Identity/Properties/: launchSettings.json
ArchitectNow.Identity/Services/: AccountService.cs
ArchitectNow.Identity/Views/: _ViewImports.cshtml
ArchitectNow.Identity/Views/Auth/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
ArchitectNow.Identity/Views/Home/: Index.cshtml
ArchitectNow.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
ArchitectNow.Identity/wwwroot/css/: login.css  site.min.css
ArchitectNow.Identity/wwwroot/js/: signout-redirect.js
ArchitectNow.Mongo/: ArchitectNow.Mongo.csproj  IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs
ArchitectNow.Mongo.IdentityServer/: AppIndentityConstants.cs  AppRole.cs  AppRoleStore.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserManager.cs  AppUserStore.cs  AppUserToken.cs  ArchitectNow.Mongo.Identity.csproj  IIdentityConfig.cs  IdentityServerConfigurations.cs  IndexChecks.cs
ArchitectNow.Mongo.IdentityServer/Extensions/: AppBuilderMongoExtensions.cs  MongoIdentityExtensions.cs
ArchitectNow.Mongo.IdentityServer/Repositories/: MongoIdentityRepository.cs
ArchitectNow.Mongo/Extensions/: DatabaseExtensions.cs
ArchitectNow.Mongo/Repositories/: IWodsRepository.cs  WodsRepository.cs
ArchitectNow.Mongo/SeedScripts/: wods-data.json
ArchitectNowCore.Mongo/: MongoConnectionOptions.cs
(+35 files in other folders)
