<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchitectNow.Core\ArchitectNow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IActivatible.cs" />
  </ItemGroup>
</Project>