<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchitectNow.DataModels\ArchitectNow.DataModels.csproj" />
    <ProjectReference Include="..\ArchitectNowCore.Mongo\ArchitectNow.Core.Mongo.csproj" />
  </ItemGroup>
</Project>